@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html::-webkit-scrollbar{
    width: 15px;
    background-color: rgb(250, 220, 182);
}

html::-webkit-scrollbar-thumb{
    background-color: blue;
}

:root{
    --color:#9176FF;
    --dark-color:#111222;
    --dark-icon-color:#fff;
    --light-color:#f7f7f7;
    --light-color-icon:#FFDE59;
  }

  .btn-icon.animated{
    animation: spin .5s;
  }

  @keyframes spin{
    to{
        transform: rotate(360deg);
    }
  }

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    padding:15px;
}

.darkmode .btn-indicator{
    transform: translateX(115%);
    background-color: var(--dark-color);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.3);
}

.darkmode .btn{
    box-shadow:inset 0 8px 60px rgba(0, 0, 0, 0.3),
        inset 8px 0 8px rgba(0, 0, 0, 0.3),
        inset 0 -4px 4px rgba(0, 0, 0, 0.3);
}

.darkmode .btn-icon{
    color: var(--dark-icon-color);
  }

body{
    background-color: aliceblue;
}

body.darkmode{
    background-color: var(--dark-color);
    color: var(--dark-icon-color);
}

/* Navbar Styles */
.navbar{
    box-shadow: 10px 0 20px rgba(0, 0, 0, 0.589);
}

.nav, .control{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.control{
    margin-top: 20px;
}

.btn{
    position: relative;
    display: flex;
    align-items: center;
    width: 75px;
    height: 35px;
    border-radius: 50px;
    box-shadow:inset 0 8px 60px rgba(0, 0, 0, 0.1),
              inset 0 8px 8px rgba(0, 0, 0, 0.1),
              inset 0 -4px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    cursor: pointer;
  }
  
  .btn-indicator{
    position: absolute;
    background-color: #fff;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2);
    transition: .3s ease-in-out;
  }
  
  .btn-icon__con{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .btn-icon{
    font-size: 20px;
    color: var(--light-color-icon);
  }
/* Navbar Styles */

/* Form Styles */
.form-control{
    position: relative;
    width: 400px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.form-control input{
    width: 100%;
    padding:15px;
    outline: 0;
    border: none;
    letter-spacing: .5px;
    font-size: 16px;
}

.darkmode .form-control input{
    background-color: #2e3046;
    color: var(--dark-icon-color);
}

.darkmode .form-control input::placeholder{
    color: aliceblue;
}

.form-control i{
    position: absolute;
    right: 1rem;
    font-size: 20px;
    color: rgb(119, 118, 118);
    cursor: pointer;
}

.select-menu{
    position: relative;
    width: 200px;
    cursor: pointer;
}

.select{
    background: rgb(255,255,255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    padding:15px;
    color: #111222;
    border-radius: 5px;
    display: flex;
    letter-spacing: 1px;
    align-items: center;
    justify-content: space-between;
}

.darkmode .select{
    background-color: #2e3046;
    color: var(--dark-icon-color);
}

.options-list{
    position: absolute;
    width: 100%;
    background: rgb(255,255,255);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin-top: 15px;
    padding: 0 20px;
    height: 0;
    overflow: hidden;
    z-index: 5;
    transition: .4s ease-in-out;
}

.option{
    padding: 8px 0;
    font-weight: 500;
    font-size: 15px;
    transition: .2s ease-in-out;
}

.option:hover,
.option.selected{
    color: #00a8ff;
}

.darkmode .select{
    background-color: #2e3046;
}

.darkmode .options-list{
    background-color: #2e3046;
    color: var(--dark-icon-color);
}

.option{
    padding:5px 0;
    transition: .3s ease-in-out;
}

.options-list.active{
    height: 170px;
}
/* Form Styles */

/* Main Styles */
.cards{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
}

.card{
    min-height: 150px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.582);
    border-radius: 5px;
    overflow: hidden;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.darkmode .card{
    box-shadow: 0 0 5px rgba(163, 161, 161, 0.363);
}

.card:hover{
    transform: scale(1.015);
}

.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-info{
    padding: 20px 17px;
}

.card-info h5{
    padding: 0 0 8px;
    font-size: 20px;
    letter-spacing: 1px;
}

.card-info p{
    letter-spacing: 1px;
}
/* Main Styles */

/* Country Styles */
.country-modal{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:aliceblue ;
}

.darkmode .country-modal{
    background-color: var(--dark-color);
}

.back{
    position: absolute;
    margin: 3rem 0;
    background: var(--dark-color);
    color: aliceblue;
    border-radius: 5px;
    border: none;
    display: block;
    padding: 10px 20px;
    font-size: 16px;
    letter-spacing: 1px;
    cursor: pointer;
}

.darkmode .back{
    background-color: aliceblue;
    color: var(--dark-color);
}

.modal{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.left-modal, .right-modal{
    width: 50%;
}

.left-modal img{
    margin-top: 1rem;
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.right-info{
    display: flex;
    justify-content: space-between;
}

.right-modal h1{
    margin-bottom: 10px;
    letter-spacing: 1px;
    font-size: 40px;
}

.inner p{
    letter-spacing: 1px;
    line-height: 25px;
}

.inner strong{
    color: #00a8ff;
}

.show{
    display: none;
}
/* Country Styles */

/* Media Styles */
@media (max-width:992px){
    .right-info{
        flex-direction: column;
    }
}

@media (max-width:776px){
    .nav h1{
        font-size: 25px;
    }

    .btn{
        width: 65px;
        height: 30px;
    }

    .btn-indicator{
        width: 30px;
        height: 30px;
    }

    .form-control{
        width: 230px;
    }

    .form-control input{
        padding: 10px;
    }

    .select{
        padding: 10px;
    }

    .options-list{
        padding: 0 15px;
    }

    .modal{
        flex-direction: column;
        justify-content: space-evenly;
        gap: 10px;
    }

    .left-modal, .right-modal{
        width: 100%;
        text-align: center;
    }

    .back{
        margin:0 0 3rem;
    }

    .right-modal h1{
        font-size: 30px;
    }
}

@media (max-width:480px){
    .nav h1{
        font-size: 20px;
    }

    .control{
        flex-direction: column;
        align-items: flex-end;
        gap: 10px;
    }

    .form-control{
        width: 100%;
    }

    .right-modal h1{
        font-size: 30px;
    }

    .right-modal h1{
        font-size: 25px;
    }
}
/* Media Styles */